# Projet-BD

Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/: BD_ProjetBlazor.csproj  Program.cs  appsettings.json
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/Components/Layout/: NavMenu.razor
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/Components/Pages/: Connexion.razor  Counter.razor  Home.razor  Info_Entree_Sortie.razor  Inscription.razor  Panier_paiement.razor  Reservation.razor  Stat_Mensuelles.razor  Stat_Menuselles.razor
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/Data/: ProgA25BdProjetProgContext.cs
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/Models/: Barriere.cs  Capteur.cs  ModelInscription.cs  ReservationDTO.cs  StatMensuelle.cs  Stationnement.cs  StationnementEntreeSortie.cs  Utilisateur.cs  Vehicule.cs  VueBarrieresCapteur.cs  VueStationnementsVehicule.cs
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/Partials/: LoginForm.cs  ReservationForm.cs  StatistiquesStationnementForm .cs
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/Properties/: launchSettings.json
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/Services/: EmpService.cs  Requete_Achat_Reservation.cs  Requete_Connexion.cs  Requete_EntreeSortieService.cs  Requete_Info_mensuelles.cs  Requete_Reservation.cs  Requete_inscriptions.cs  UserSessionService.cs
Projet_interface_BD/BD_ProjetBlazor/BD_ProjetBlazor/wwwroot/: statistiques.js
script_SQL/: ConnexionUtilisateur.sql  CreationBD.sql  CreationContraintesBD.sql  ProcedureStocké_Justin.sql  SQLQuery1.sql  Triggers.sql  Vues.sql  (+6 more)
(+1 files in other folders)
